# learncinch-ui

./: .gitignore  README.md  pom.xml
learncinchui-common/: pom.xml
learncinchui-common/src/main/java/com/learncinchui/model/: LoginCredentials.java
learncinchui-dao/: pom.xml
learncinchui-service/: pom.xml
learncinchui-service/src/main/java/com/learncinchui/service/: LoginCredentialsService.java
learncinchui-service/src/main/java/com/learncinchui/service/impl/: LoginCredentialsServiceImpl.java
learncinchui-web/: .springBeans  pom.xml
learncinchui-web/src/main/java/com/learncinchui/: LearncinchUIApplication.java  MyApplication.java  SpringBootWebApplication.java  WelcomeController.java
learncinchui-web/src/main/java/com/learncinchui/config/: MvcConfig.java  WebMvcConfig.java
learncinchui-web/src/main/java/com/learncinchui/contoller/: LoginController.java
learncinchui-web/src/main/java/com/learncinchui/controller/: LoginController.java
learncinchui-web/src/main/resources/: application.properties  messages.properties  messages_en.properties
learncinchui-web/src/main/resources/public/css/: dev.css  style.css
learncinchui-web/src/main/resources/public/css/datatables/: dataTables.bootstrap.css
learncinchui-web/src/main/resources/public/js/application/: app.js  main.js
learncinchui-web/src/main/resources/public/js/application/approval/: main.js
learncinchui-web/src/main/resources/public/js/application/company/: main.js
learncinchui-web/src/main/resources/public/js/application/contact/: main.js
learncinchui-web/src/main/resources/public/js/application/contractorRate/: main.js
learncinchui-web/src/main/resources/public/js/application/engagement/: main.js
learncinchui-web/src/main/resources/public/js/application/groups/: main.js
learncinchui-web/src/main/resources/public/js/application/holiday/: main.js
learncinchui-web/src/main/resources/public/js/application/invoice/: main.js
learncinchui-web/src/main/resources/public/js/application/jobSchedule/: main.js
learncinchui-web/src/main/resources/public/js/application/login/: main.js
learncinchui-web/src/main/resources/public/js/application/password/: main.js
learncinchui-web/src/main/resources/public/js/application/payment/: main.js
learncinchui-web/src/main/resources/public/js/application/project/: main.js
learncinchui-web/src/main/resources/public/js/application/referenceCode/: main.js
learncinchui-web/src/main/resources/public/js/application/referenceType/: main.js
learncinchui-web/src/main/resources/public/js/application/role/: main.js
learncinchui-web/src/main/resources/public/js/application/screenGroup/: main.js
learncinchui-web/src/main/resources/public/js/application/timeEntry/: main.js
learncinchui-web/src/main/resources/public/js/application/user/: main.js
learncinchui-web/src/main/resources/public/js/application/userRole/: main.js
learncinchui-web/src/main/resources/public/js/plugins/: validator.js
learncinchui-web/src/main/resources/templates/: login.html
learncinchui-web/src/main/resources/templates/layouts/: publicLayout.html  userLayout.html
learncinchui-web/src/main/webapp/: abc.html  def.html  index.html  login.html
