spring.application.name=Learncinchui

spring.thymeleaf.enabled=true
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=/WEB-INF/templates/
spring.thymeleaf.suffix=.html
